<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - ZACX STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>
<body>

<header>
    <h1 class="logo">ZACX STORE</h1>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <nav id="navMenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">KONTAK</a></li>
        </ul>
    </nav>
</header>

<div class="content">
    <!-- Konten masing-masing halaman -->
</div>
<!-- Layanan -->
<section class="services">
    <h2>Layanan Kami</h2>
    <div class="service-container">
        <div class="service-box">
            <h3>Akun Game</h3>
            <p>Dapatkan akun Free Fire, Mobile Legends, dan lainnya dengan harga terbaik.</p>
        </div>
        <div class="service-box">
            <h3>Nomor Kosong</h3>
            <p>Butuh nomor kosong untuk WhatsApp & Telegram? Kami siap membantu dengan harga murah!</p>
        </div>
        <div class="service-box">
            <h3>TopUp Game</h3>
            <p>TopUp Game Kesayangan anda dengan harga murah dan proses cepat</p>
        </div>
        <div class="service-box">
            <h3>Isi Pulsa</h3>
            <p>Kami menyedikan layanan isi pulsa dengan harga murah dan berkulitas</p>
        </div>
          <div class="service-box">
            <h3>Paket Data</h3>
            <p>Kami menyedikan layanan juga Paket Data murah meriah dan proses cepat</p>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>