<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAK - ZACX STORE</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>

<header>
    <h1 class="logo">ZACX STORE</h1>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <nav id="navMenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>

<div class="content">
    <section class="contact">
        <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin membeli produk, jangan ragu untuk menghubungi kami melalui WhatsApp.</p>

        <div class="contact-info">
            <p>Nomor WhatsApp 1 : <strong>62815867727093</strong></p>
           <p>Nomor WhatsApp 2 : <strong>6283115944494</strong></p>
           <p>Nomor Bot WhatsApp Baymax <strong>6285161258051</strong></p>
            <p>Email: <strong>zacxstore9@gmail.com</strong></p>
            <p>Jam Operasional: <strong>09:00 - 22:00 WIB</strong></p>
        </div>
    </section>
</div>

<script src="script.js"></script>
</body>
</html>