<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD - ZACX STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>


<header>
    <h1 class="logo">DASHBOARD</h1>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <nav id="navMenu">
        <ul>
            <li><a href="contact.html">KONTAK</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>

<div class="content">
</div>
<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h2>Selamat Datang di <span>ZACX STORE</span></h2>
        <p>Kami menyediakan berbagai produk</p>
        <a href="about.html" class="btn">Pelajari Lebih Lanjut</a>
    </div>
<script src="script.js"></script>
</body>
</html>