@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    text-align: center;
}

/* Animasi Loading */
.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 9999; /* Pastikan di atas elemen lain */
}

.loading-text {
    font-size: 2.5rem;
    color: #00bfff;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: white;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Pastikan header bisa diklik */
}

/* Logo */
.logo {
    font-size: 24px;
    cursor: pointer;
}

/* Hamburger Button */
.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

/* Navigation */
nav {
    transition: 0.3s ease-in-out;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #111;
        display: none;
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        padding: 10px;
    }

    nav.show {
        display: flex;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('assets/background.jpg') no-repeat center/cover;
    text-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
    padding: 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    margin: 15px 0;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #00bfff;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0080ff;
}

/* Animasi Scroll */
section {
    padding: 100px 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.8s ease-in-out;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
footer {
    padding: 20px;
    background: #111;
}